import numpy as np

theta = 90
podu = []
jiaodu = []
for i in range(8):
    fa1 = np.array([0, -1, 1/np.tan(np.deg2rad(1.5))]) # 海底坡面的法向量
    xian = np.array([np.cos(np.deg2rad(theta)),
                     np.sin(np.deg2rad(theta)), 0])  # 线的方向向量(投影)
    touying1 = (np.dot(xian, fa1) / np.linalg.norm(fa1)) * fa1 # 坡面上的投影
    co_si = (np.dot(touying1, xian) /  # 计算两个投影向量之间的夹角（弧度）
                         (np.linalg.norm(touying1) * np.linalg.norm(xian)))
    angle_r = np.arccos(co_si)
    angle_deg = np.degrees(angle_r)  # 将弧度转换为度数
    print(f"测线夹角为{theta-90}时，侧线平面坡度为：{90-angle_deg}°")
    podu.append(90-angle_deg)
    jiaodu.append(theta-90)
    theta += 45
print('--------侧线平面坡度夹角为侧线旋转90度时的侧线垂面坡度-------')

podu += podu
jiaodu += jiaodu

for i in range(8):
    d = 0
    dd = 0.3*1852
    if jiaodu[i]>=90 and jiaodu[i]<=270:
        xi = -1
    else:
        xi = 1
    print(f'-------------测线夹角为{jiaodu[i]},测线垂面坡度为{podu[i+2]}时----------')
    print(f'-------------测线夹角为{jiaodu[i]},测线竖直平面坡度为{podu[i]}时----------')
    for v in range(8):
        D = 120+d*np.tan(np.deg2rad(podu[i]))*xi
        W = (np.sqrt(3)/(2*np.sin(np.deg2rad(30-podu[i])))+np.sqrt(3)/
             (2*np.sin(np.deg2rad(30+podu[i]))))*D*np.cos(np.deg2rad(podu[i]))
        print(f'距离为{d}时','覆盖宽度为：',round(W,2))
        d += dd
'''
-------------测线夹角为0,测线垂面坡度为0.0时----------
-------------测线夹角为0,测线竖直平面坡度为1.5时----------
距离为0时 覆盖宽度为： 416.55
距离为555.6时 覆盖宽度为： 467.05
距离为1111.2时 覆盖宽度为： 517.55
距离为1666.8000000000002时 覆盖宽度为： 568.06
距离为2222.4时 覆盖宽度为： 618.56
距离为2778.0时 覆盖宽度为： 669.06
距离为3333.6时 覆盖宽度为： 719.57
距离为3889.2时 覆盖宽度为： 770.07
-------------测线夹角为45,测线垂面坡度为1.0605995840948026时----------
-------------测线夹角为45,测线竖直平面坡度为1.0605995840948026时----------
距离为0时 覆盖宽度为： 416.12
距离为555.6时 覆盖宽度为： 451.79
距离为1111.2时 覆盖宽度为： 487.46
距离为1666.8000000000002时 覆盖宽度为： 523.12
距离为2222.4时 覆盖宽度为： 558.79
距离为2778.0时 覆盖宽度为： 594.46
距离为3333.6时 覆盖宽度为： 630.13
距离为3889.2时 覆盖宽度为： 665.8
-------------测线夹角为90,测线垂面坡度为1.5时----------
-------------测线夹角为90,测线竖直平面坡度为0.0时----------
距离为0时 覆盖宽度为： 415.69
距离为555.6时 覆盖宽度为： 415.69
距离为1111.2时 覆盖宽度为： 415.69
距离为1666.8000000000002时 覆盖宽度为： 415.69
距离为2222.4时 覆盖宽度为： 415.69
距离为2778.0时 覆盖宽度为： 415.69
距离为3333.6时 覆盖宽度为： 415.69
距离为3889.2时 覆盖宽度为： 415.69
-------------测线夹角为135,测线垂面坡度为1.0605995840948026时----------
-------------测线夹角为135,测线竖直平面坡度为1.0605995840948026时----------
距离为0时 覆盖宽度为： 416.12
距离为555.6时 覆盖宽度为： 380.45
距离为1111.2时 覆盖宽度为： 344.78
距离为1666.8000000000002时 覆盖宽度为： 309.12
距离为2222.4时 覆盖宽度为： 273.45
距离为2778.0时 覆盖宽度为： 237.78
距离为3333.6时 覆盖宽度为： 202.11
距离为3889.2时 覆盖宽度为： 166.44
-------------测线夹角为180,测线垂面坡度为0.0时----------
-------------测线夹角为180,测线竖直平面坡度为1.5时----------
距离为0时 覆盖宽度为： 416.55
距离为555.6时 覆盖宽度为： 366.05
距离为1111.2时 覆盖宽度为： 315.54
距离为1666.8000000000002时 覆盖宽度为： 265.04
距离为2222.4时 覆盖宽度为： 214.54
距离为2778.0时 覆盖宽度为： 164.04
距离为3333.6时 覆盖宽度为： 113.53
距离为3889.2时 覆盖宽度为： 63.03
-------------测线夹角为225,测线垂面坡度为1.0605995840948026时----------
-------------测线夹角为225,测线竖直平面坡度为1.0605995840948026时----------
距离为0时 覆盖宽度为： 416.12
距离为555.6时 覆盖宽度为： 380.45
距离为1111.2时 覆盖宽度为： 344.78
距离为1666.8000000000002时 覆盖宽度为： 309.12
距离为2222.4时 覆盖宽度为： 273.45
距离为2778.0时 覆盖宽度为： 237.78
距离为3333.6时 覆盖宽度为： 202.11
距离为3889.2时 覆盖宽度为： 166.44
-------------测线夹角为270,测线垂面坡度为1.5时----------
-------------测线夹角为270,测线竖直平面坡度为0.0时----------
距离为0时 覆盖宽度为： 415.69
距离为555.6时 覆盖宽度为： 415.69
距离为1111.2时 覆盖宽度为： 415.69
距离为1666.8000000000002时 覆盖宽度为： 415.69
距离为2222.4时 覆盖宽度为： 415.69
距离为2778.0时 覆盖宽度为： 415.69
距离为3333.6时 覆盖宽度为： 415.69
距离为3889.2时 覆盖宽度为： 415.69
-------------测线夹角为315,测线垂面坡度为1.0605995840948026时----------
-------------测线夹角为315,测线竖直平面坡度为1.0605995840948026时----------
距离为0时 覆盖宽度为： 416.12
距离为555.6时 覆盖宽度为： 451.79
距离为1111.2时 覆盖宽度为： 487.46
距离为1666.8000000000002时 覆盖宽度为： 523.12
距离为2222.4时 覆盖宽度为： 558.79
距离为2778.0时 覆盖宽度为： 594.46
距离为3333.6时 覆盖宽度为： 630.13
距离为3889.2时 覆盖宽度为： 665.8

'''