import numpy as np

d = -800
for i in range(9):
    D = 70-d*np.tan(np.deg2rad(1.5))
    W = (np.sqrt(3)/(2*np.sin(np.deg2rad(28.5)))+np.sqrt(3)/
         (2*np.sin(np.deg2rad(31.5))))*D*np.cos(np.deg2rad(1.5))
    it = 1-(200/W)
    if i == 0:
        a = 0
    print(f'距离为{d}时，海水深度为：',round(D,2),
          '覆盖宽度为：',round(W,2),'与上一条测线的重叠率为：',round(a,2))
    a = it
    d += 200

'''
距离为-800时，海水深度为： 90.95 覆盖宽度为： 315.71 与上一条测线的重叠率为： 0
距离为-600时，海水深度为： 85.71 覆盖宽度为： 297.53 与上一条测线的重叠率为： 0.37
距离为-400时，海水深度为： 80.47 覆盖宽度为： 279.35 与上一条测线的重叠率为： 0.33
距离为-200时，海水深度为： 75.24 覆盖宽度为： 261.17 与上一条测线的重叠率为： 0.28
距离为0时，海水深度为： 70.0 覆盖宽度为： 242.99 与上一条测线的重叠率为： 0.23
距离为200时，海水深度为： 64.76 覆盖宽度为： 224.81 与上一条测线的重叠率为： 0.18
距离为400时，海水深度为： 59.53 覆盖宽度为： 206.63 与上一条测线的重叠率为： 0.11
距离为600时，海水深度为： 54.29 覆盖宽度为： 188.45 与上一条测线的重叠率为： 0.03
距离为800时，海水深度为： 49.05 覆盖宽度为： 170.27 与上一条测线的重叠率为： -0.06
'''